|====================> INFORMAÇÕES SOBRE O PERCURSO <======================|
|                                                                          |
|Player's info:                                                            |
|Jogo foi finalizado e abaixo estão as informações detalhadas da jornada.  |
|                                                                          |
| => Quantidade de casas diferentes visitadas:      [   23    ]            |
|                                                                          |
| => Soma total dos itens consumidos pelo player:   [   39    ]            |
|                                                                          |
| => Quantidade de casas diferentes não visitadas:  [  196    ]            |
|                                                                          |
| => Quantidade de perigos enfrentados pelo player: [    5    ]            |
|                                                                          |
| => Quantidade total de matrizes:                  [    6    ]            |
|                                                                          |
| => Quantidade de vida do player restante:         [   10    ]            |
|                                                                          |
| => Player Status:                                 [   VIVO  ]            |
|                                                                          |
|==========================================================================|