|====================> INFORMAÇÕES SOBRE O PERCURSO <======================|
|                                                                          |
|Player's info:                                                            |
|Jogo foi finalizado e abaixo estão as informações detalhadas da jornada.  |
|                                                                          |
| => Quantidade de casas diferentes visitadas:      [   12    ]            |
|                                                                          |
| => Soma total dos itens consumidos pelo player:   [   17    ]            |
|                                                                          |
| => Quantidade de casas diferentes não visitadas:  [  777    ]            |
|                                                                          |
| => Quantidade de perigos enfrentados pelo player: [   10    ]            |
|                                                                          |
| => Quantidade total de matrizes:                  [   18    ]            |
|                                                                          |
| => Quantidade de vida do player:                  [    0    ]            |
|                                                                          |
| => Player Status:                                 [  MORTO  ]            |
|                                                                          |
|==========================================================================|