|====================> INFORMAÇÕES SOBRE O PERCURSO <======================|
|                                                                          |
|Player está morto.                                                        |
|Jogo foi finalizado e abaixo estão as informações detalhadas da jornada.  |
|                                                                          |
| => Quantidade de casas diferentes visitadas:      [  5 ]                 |
|                                                                          |
| => Soma total dos itens consumidos pelo player:   [  6 ]                 |
|                                                                          |
| => Quantidade de casas diferentes não visitadas:  [528 ]                 |
|                                                                          |
| => Quantidade de perigos enfrentados pelo player: [ 10 ]                 |
|                                                                          |
| => Quantidade total de matrizes:                  [ 10 ]                 |
|                                                                          |
|==========================================================================|